# DIGI-BANK-MOBILE-AUTOMATION

digibank_framework/: .project  pom.xml
digibank_framework/src/test/java/Jdbc/: Jdbc.java
digibank_framework/src/test/java/pages/: LoginPage.java
digibank_framework/src/test/java/tests/: AddBeneficieryTest.java  BaseClass.java  BeneAlreadyExists.java  DeletePayee.java  EditPayee.java  ExtentReportsDemo.java  FavoritePayee.java  LoginTest.java  Logout.java  OTPUtil.java  PaymentFromBeneficiary.java  SearchPayee.java  SignUpTest.java
digibank_framework/src/test/resources/: testng.xml
digibank_framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
digibank_framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
digibank_framework/test-output/junitreports/: TEST-tests.AddBeneficieryTest.xml  TEST-tests.LoginTest.xml  TEST-tests.SignUpTest.xml
digibank_framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
